# backend

./: .gitignore  README.md  Travel_Agency.http
.github/workflows/: dotnet-desktop.yml  main.yml
Properties/: launchSettings.json
src/: TravelAgency.sln
src/Requests/: CreatePackage.http  DeletFacility.http  GetAirlines.http  GetExcursions.http  GetFacilities.http  GetPackages.http  GetRoles.http  GetUsers.http  Login.http  Sample.http  UpdatePackage.http
src/Requests/Agencies/: CreateAgency.http  DeleteAgency.http  GetAgencies.http  RelateAgencyWithHotelDeal.http  SplitAgencyWithHotelDeal.http  UpdateAgency.http
src/Requests/Auth/: AddUserFromBackOficce.http  (+2 more)
src/TravelAgency.Api/: DependecyInjection.cs  Program.cs  TravelAgency.Api.csproj  TravelAgency.Api.http  TravelAgency.Api.sln  appsettings.Development.json  appsettings.json
src/TravelAgency.Application/: Class1.cs  DependencyInjection.cs  TravelAgency.Application.csproj
src/TravelAgency.Domain/: Class1.cs  TravelAgency.Domain.csproj
src/TravelAgency.Infrastructure/: Class1.cs  DependencyInjection.cs  TravelAgency.Infrastructure.csproj
src/TravelAgency.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/TravelAgency.Infrastructure/Migrations/: 20240220142215_Initial.Designer.cs  20240220142215_Initial.cs  20240224233623_FirstMigration.Designer.cs  20240224233623_FirstMigration.cs  20240228165422_RefactorI.Designer.cs  20240228165422_RefactorI.cs  20240228174927_RefactorII.Designer.cs  20240228174927_RefactorII.cs  20240228205130_Initial.Designer.cs  20240228205130_Initial.cs  20240304011547_Initial.Designer.cs  20240326153921_Track Marketing Agents with AgencyId.Designer.cs  20240326153921_Track Marketing Agents with AgencyId.cs  20240326155138_Add Name property to Package Entity.Designer.cs  20240326155138_Add Name property to Package Entity.cs  20240327041204_Initial.Designer.cs  20240327041204_Initial.cs  20240328151212_Add Roles Entity.Designer.cs  20240328151212_Add Roles Entity.cs  20240329041258_Add Airlines Entity.Designer.cs  20240329041258_Add Airlines Entity.cs  20240329155350_LinkUser.Designer.cs  20240329155350_LinkUser.cs  20240329185742_Add PaymentOperation Entity.Designer.cs  20240329185742_Add PaymentOperation Entity.cs  20240401204010_Add Capacity property to Reservable-Entities.Designer.cs  20240401204010_Add Capacity property to Reservable-Entities.cs  20240402020056_InitialA.Designer.cs  20240402020056_InitialA.cs  20240402040458_Update PaymentOperation.Designer.cs  20240402040458_Update PaymentOperation.cs  20240420201053_Explicit.Designer.cs  20240420201053_Explicit.cs  AeroSkullDbContextModelSnapshot.cs
src/TravelAgency.Infrastructure/Persistence/: AeroSkullDbContext.cs  AeroSkullDbContextFactory.cs  GenericRepository.cs  InMemoryUserRepository.cs  UnitOfWork.cs
src/TravelAgency.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/TravelAgency.Infrastructure/Persistence/SeedData/: PopulateAdmin.cs  PopulateAgencies.cs  PopulateAgencyRelatedHotelDeals.cs  PopulateAirlines.cs  PopulateExcursions.cs  PopulateExtendedExcursions.cs  PopulateHotelDeals.cs  PopulateHotels.cs  PopulatePackages.cs  PopulateRoles.cs  PopulateTourists.cs  SeedData.cs
src/TravelAgency.Infrastructure/Services/: PaymentService.cs  PaymentaService.cs
src/TravelAgency.Infrastructure/database/: AereoSkull.sql  Aero_Skull.sql  ToDo.txt
src/TravelAgency.Persistence/: DependencyInjection.cs  TravelAgency.Persistence.csproj
(+401 files in other folders)
